<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Funktionswerte</title>
  </head>
  <body>
    <h1>Funktionswerte</h1>
    <button id="add-next-x-values">x-Wert hinzufügen</button>
    <button id="remove-last-x-values">x-Wert wegnehmen</button>
    <table id="function-values">
      <thead>
        <tr>
          <th>x</th>
          <th>y = 2&#8729;x - 3</th>
          <th>y = x<sup>2</sup> + 3&#8729;x - 3</th>
          <th>y = 2<sup>x</sup></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0</td>
          <td>-3</td>
          <td>-3</td>
          <td>1</td>
        </tr>
        <tr>
          <td>1</td>
          <td>-1</td>
          <td>1</td>
          <td>2</td>
        </tr>
        <tr>
          <td>2</td>
          <td>1</td>
          <td>7</td>
          <td>4</td>
        </tr>
        <tr>
          <td></td>
          <td>
            <button class="toggle-bg-color">Farbe hinzu</button>
          </td>
          <td>
            <button class="toggle-bg-color">Farbe hinzu</button>
          </td>
          <td>
            <button class="toggle-bg-color">Farbe hinzu</button>
          </td>
        </tr>
      </tbody>
    </table>
    <script src="scripts/main.js"></script>
  </body>
</html>
